<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Main menu"
          app:showAsAction="always"
          android:icon="@drawable/ic_baseline_more_vert_24">
        <menu>
            <item android:id="@+id/itemEN" android:title="@string/english_language" app:showAsAction="never"/>
            <item android:id="@+id/itemCZ" android:title="@string/czech_language" app:showAsAction="never"/>

        </menu>
    </item>
</menu>